tiny	2	0	intermediary	named
c	net/minecraft/class_864	br/com/craftlandia/mods/autoreconnect/AutoReconnectTimer
	f	J	field_3623	reconnectTime
c	net/minecraft/class_489	br/com/craftlandia/blocks/BlockStainedHardenedClay
	f	[Ljava/lang/String;	field_1993	names
	m	(II)Lnet/minecraft/class_902;	method_1811	getIcon
	f	[Lnet/minecraft/class_902;	field_1994	icons
	m	(ILnet/minecraft/class_1133;Ljava/util/List;)V	method_1832	getSubBlocks
	m	(Lnet/minecraft/class_1335;)V	method_1904	registerIcons
c	net/minecraft/class_669	br/com/craftlandia/blocks/BlockStainedGlass
	m	()I	method_1809	getRenderBlockPass
	f	[Ljava/lang/String;	field_2684	names
	m	(II)Lnet/minecraft/class_902;	method_1811	getIcon
	f	[Lnet/minecraft/class_902;	field_2683	icons
	m	(ILnet/minecraft/class_1133;Ljava/util/List;)V	method_1832	getSubBlocks
	m	(Lnet/minecraft/class_1335;)V	method_1904	registerIcons
c	net/minecraft/class_427	br/com/craftlandia/antihack/action/AntiHackActionReplier
	f	Lnet/minecraft/network/Packet250CustomPayload;	field_1803	sourcePacket
	f	Lnet/minecraft/class_1118;	field_1803	packet
	m	(Lnet/minecraft/network/Packet250CustomPayload;)V	<init>	<init>
		p	1		source
	m	(Lnet/minecraft/class_1118;)V	<init>	<init>
		p	1		packet
c	net/minecraft/class_383	br/com/craftlandia/items/PrismarineItemBlock
	m	(I)Lnet/minecraft/class_902;	method_29	getIconFromDamage
	m	(Lnet/minecraft/class_200;)Ljava/lang/String;	method_76	getUnlocalizedName
	m	(I)I	method_58	getMetadata
c	net/minecraft/class_1720	br/com/craftlandia/antihack/callables/MacroModHashCallable
	m	()Ljava/lang/String;	getMacroMd5	getMacroMd5
c	net/minecraft/block/Block	net/minecraft/block/Block
	f	Lnet/minecraft/block/Block;	stainedGlass	stainedGlass
	f	Lnet/minecraft/Icon;	blockIcon	sideIcon
	f	Lnet/minecraft/block/Block;	hardenedClay	hardenedClay
	f	Lnet/minecraft/block/Block;	redSandstone	redSandstone
	f	Lnet/minecraft/block/Block;	prismarine	prismarine
c	net/minecraft/class_385	br/com/craftlandia/antihack/blacklist/BlacklistedApplicationHelper
	f	Z	field_1690	detectedBlacklistedProcess
c	net/minecraft/class_1139	br/com/craftlandia/mods/directionhud/DirectionHudMod
	f	Z	field_4876	directionHudEnabled
c	net/minecraft/class_1717	br/com/craftlandia/antihack/callables/ProcessListCallable
c	net/minecraft/class_1714	br/com/craftlandia/antihack/callables/RenderedScreensCallable
c	net/minecraft/entity/Entity	net/minecraft/entity/Entity
	f	F	field_6986	entityHitboxHeight
	f	F	field_7026	entityHitboxWidth
	f	F	field_6978	entityScale
c	net/minecraft/class_435	br/com/craftlandia/antihack/skins/SkinsHandler
	f	Ljava/util/Set;	field_1827	upsidePlayerMap
	f	Ljava/util/Map;	field_1826	capesMap
	m	(Lnet/minecraft/class_1118;)V	handle	handle
		p	0		packet
	f	Ljava/util/Map;	field_1829	scaleMap
	f	Ljava/util/Map;	field_1828	skinsMap
c	net/minecraft/class_279	br/com/craftlandia/items/StainedGlassItemBlock
	m	(Lnet/minecraft/class_200;)Ljava/lang/String;	method_76	getUnlocalizedName
	m	(I)I	method_58	getMetadata
	m	(I)Lnet/minecraft/class_902;	method_29	getIconFromDamage
c	net/minecraft/class_48	br/com/craftlandia/antihack/handler/VersionHandler
	f	Ljava/util/concurrent/ExecutorService;	field_298	executorThreadPool
	m	()Ljava/lang/String;	getSelf	getSelf
	m	(Lnet/minecraft/network/Packet250CustomPayload;)V	handle	handle
	f	Ljava/lang/String;	field_297	versionId
	f	Ljava/lang/String;	field_296	versionChannelName
	m	(Ljava/io/File;)Ljava/lang/String;	getFileMd5	getFileMd5
c	net/minecraft/RedSandstoneBlock	br/com/craftlandia/blocks/RedSandstoneBlock
	f	Lnet/minecraft/Icon;	sandstoneTop	sandstoneTop
	f	Lnet/minecraft/Icon;	sandstoneBottom	sandstoneBottom
c	net/minecraft/class_911	br/com/craftlandia/antihack/blacklist/BlacklistedApplicationDetector
	m	([Ljava/lang/String;)V	<init>	<init>
		p	1		names
	f	[Ljava/lang/String;	field_3850	blacklistedNames
c	net/minecraft/class_1331	br/com/craftlandia/antihack/helper/UploadHelper
	f	Ljava/util/List;	field_7450	callables
c	net/minecraft/class_1672	br/com/craftlandia/blocks/BlockAncientDebris
	f	Lnet/minecraft/Icon;	field_7214	bottomIcon
	f	Lnet/minecraft/Icon;	field_7213	topIcon
c	net/minecraft/class_1198	br/com/craftlandia/antihack/AntiHackInfoCallback
	m	(Ljava/lang/String;)V	call	call
		p	1		result
c	net/minecraft/class_453	br/com/craftlandia/mods/itemhud/ItemHudMod
	m	(Lnet/minecraft/item/Item;)Z	shouldRender	shouldRender
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/gui/GuiIngame;F)V	render	render
	m	()Z	shouldRender	shouldRender
	f	Z	field_1919	isItemHudEnabled
c	net/minecraft/class_210	br/com/craftlandia/mods/potionhud/PotionHudMod
	f	Z	field_890	shouldTranslateToRomanNumerals
	f	Z	field_889	isPotionHudEnabled
c	net/minecraft/class_155	br/com/craftlandia/items/StainedHardenedClayItemBlock
	m	(Lnet/minecraft/class_200;)Ljava/lang/String;	method_76	getUnlocalizedName
	m	(I)I	method_58	getMetadata
	m	(I)Lnet/minecraft/class_902;	method_29	getIconFromDamage
c	net/minecraft/class_1356	br/com/craftlandia/blocks/BlockPrismarine
	f	[Lnet/minecraft/class_902;	field_5801	icons
	m	(II)Lnet/minecraft/class_902;	method_1811	getIcon
	m	(Lnet/minecraft/class_1335;)V	method_1904	registerIcons
	f	[Ljava/lang/String;	field_5802	names
	m	(ILnet/minecraft/class_1133;Ljava/util/List;)V	method_1832	getSubBlocks
c	net/minecraft/class_474	br/com/craftlandia/antihack/screenshot/ScreenshotData
	f	Ljava/lang/String;	field_1964	uploadKey
	m	(Ljava/lang/String;Ljava/io/File;Lnet/minecraft/class_1198;)V	<init>	<init>
		p	3		callback
		p	2		file
		p	1		key
	f	Lnet/minecraft/class_1198;	field_1963	callback
	f	Ljava/io/File;	field_1962	file
c	net/minecraft/class_1136	br/com/craftlandia/antihack/AntiHackVersion
	f	Z	field_4866	isOutdated
	f	Ljava/lang/String;	field_4867	channel
	f	Ljava/lang/String;	field_4868	version
	m	(Lnet/minecraft/network/Packet250CustomPayload;)V	handle	handle
c	net/minecraft/class_1036	br/com/craftlandia/antihack/BuildInfo
	m	()Ljava/lang/String;	getBuildId	getBuildId
c	net/minecraft/block/BlockHay	br/com/craftlandia/blocks/BlockHay
	f	Lnet/minecraft/Icon;	topIcon2	topIcon
	f	Lnet/minecraft/Icon;	topIcon	bottomIcon
c	net/minecraft/client/Minecraft	net/minecraft/client/Minecraft
	f	Ljava/lang/String;	field_7439	screenshotTakenMesage
	f	Z	isToggleSprintEnabled	isToggleSprintEnabled
	f	D	field_7383	unknownData4
	f	D	field_7418	unknownData2
	f	Ljava/util/Set;	field_7452	renderedScreenLog
	f	Lnet/minecraft/client/settings/KeyBinding;	toggleSprintKey	toggleSprintKey
	f	D	field_7436	unknownData3
	f	D	field_7425	speedModifier
	f	J	field_7409	lastScreenshotTime
	f	Ljava/lang/String;	field_7453	updaterUrl
	f	D	field_7446	unknownData5
	f	D	field_7378	unknownData1
c	net/minecraft/class_1407	br/com/craftlandia/items/RedSandstoneItemBlock
	m	(I)I	method_58	getMetadata
	m	(Lnet/minecraft/class_200;)Ljava/lang/String;	method_76	getUnlocalizedName
	m	(I)Lnet/minecraft/class_902;	method_29	getIconFromDamage
